<!DOCTYPE html>
<html>
  <head>
    <title> Blog </title>
  </head>
  <body>
    <p><a href="listofblogposts.html">List of Blog Posts</a></p>
    <h1><span>Goals for this blog? </span></h1>
    <p> Published on Thursday January 28th 2021 </p>
    <p> The goals for this blog is to introduce and teach computer science and programming from the ground up. When we need to diverge off to learn some mathematics, statistics in order to better understand the topic at hand we will. Once we get to the end of that we can just have a general discussion about various topics in computer science and programming. I may also once this is done begin a series filling in the blanks for this to introduce diferent mathematical topics or statistics topics</p>
    <p> The road map that I would like to lay out is: </p>
            <ul>
            <li> A general introduction to programming using the Python programming language </li>
            <li> Advanced concepts in programming using Python and Java </li>
            <li> Data Structures using Java </li>
            <li> Algorithm Design using Python </li>
            <li> Introduction to systems programming using C</li>
            <li> Switching Theory </li>
            <li> Introduction to Assembler using RISC-V </li>
            <li> Theory of Computations </li>
            <li> Operating Systems </li>
            <li> Networking using Java </li>
            <li> Advanced Algorithm Design </li>
            <li> Databases </li>
            <li> Numerical Methods </li>
            <li> Programming Language Design </li>
            <li> Computer Organization and Architecture </li>
            <li> Artificial Intelligence </li>
            </ul>
    <p>The first topic we are going to start with is a general introduction to computer science. </p>
    <p><a href="index.html">About Me</a></p>
    </body>
</html>
