<!DOCTYPE html>
<html>
  <head>
    <title> About Me </title>
  </head>
  <body>
    <h1><span> About Me </span></h1>
     <p><a href="currentblogpost.html">Current Blog Post</a></p>
     <p><a href="listofblogposts.html">Archived Blog Posts</a></p>
    <p>Eric Foote</p> 
    <p>BsC Mathematics and Statistics from UNBSJ 2019</p>
    <p>BsCCS from UNBSJ 2021</p>
    <a rel="me" href="https://linuxrocks.online/@KnightTwisted">Mastodon</a>
    <p><a href="https://gitlab.com/eric-foote">Gitlab Page</a></p>
    <p>This is my personal website hosted from gitlab pages, I am going to have blog articles on topics from mathematics, statistics, computer science, programming, general linux things.</p>
    <p>I am also going to have my thoughts on what I am currently working on as well from time to time</p>
    <h2><span>Languages currently using</span></h2>
    <ul>
      <li>Java</li>
      <li>C</li>
      <li>C++</li>
      <li>Python</li>
      <li>LaTex</li>
      <li>R</li>
      <li>HTML</li>
    </ul>
      </body>
</html>

